<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<script src="../js/jQuery/jquery-1.8.2.min.js"></script>
<!--<script src="http://code.jquery.com/mobile/1.2.0-rc.2/jquery.mobile-1.2.0-rc.2.min.js"></script>
--><script src="../jquery.mobile-1.2.0-rc.2/jquery.mobile-1.2.0-rc.2.min.js"></script>
<script src="../jquery.mobile-1.2.0-rc.2/jquery.mobile-1.2.0-rc.2.min.css"></script>


<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>   

<script type="text/javascript" src="../cubiq-iscroll-bad88fb/src/iscroll.js"></script>    

<script src="../js/scrollbar.js"></script>
<script src="../js/script.js"></script>

<link rel="stylesheet" href="../css/jQueryMobileStructure.css" />
<link rel="stylesheet" href="../css/style.css" /> 
<link rel="stylesheet" href="../css/nikostyle.css" /> 

<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>


</head>



<body> 

<div data-role="page">

<div data-role="header" class="header">
	<a href="../index.html" data-icon="delete" data-corners= "false"><img src= "../images/squirrel.png"/></a>
          	<h1>I don't know!</h1>    
	<a href="../categorize.html" data-icon="check" data-transition="slidedown" >Go Back</a>
</div>

<!--
<div class="layer_left">
</div>
<div class="layer_right">
</div>

<div class="layer_top">
</div>
<div class="layer_middle">
</div>
<div class="layer_bottom">
</div>
-->
<div id="wrapper">
	<div id="scroller">
        <div data-role="controlgroup"  data-type="horizontal">
            <a class= "green" href="../trans.html" data-transition="slidedown" data-role="button">File it!</a>
            <a class="red" href="../trans.html" data-transition="slidedown" data-role="button">Not deductible</a>
            <a class="blue" href="../trans.html" data-transition="slidedown" data-role="button">I still don't know</a>
        </div>
<p>        
Topic 514 - Employee Business Expenses
If you are an employee, you may be able to deduct your work-related expenses as an itemized deduction (subject to limitations) on Form 1040, Schedule A (PDF). Additional information on this subject can be found in the Form 1040, Schedule A Instructions. Also, you may refer to Topic 511 for additional information on business travel expenses.

Although commuting costs are not deductible, some local transportation expenses are. Deductible local transportation expenses include the ordinary and necessary expenses of going from one workplace (away from the residence) to another. If you have an office in your home that you use as your principal place of business for your employer, you may deduct the cost of traveling between your home office and work places associated with your employment. Refer to Topic 509 for information on home offices. You may deduct the cost of going between your residence and a temporary work location outside of the metropolitan area where you live and normally work. If you have one or more regular work locations away from your residence, you may also deduct the cost of going between your residence and a temporary work location in the same trade or business within your metropolitan area. For information on transportation expenses related to your car, refer to Topic 510.

Business entertainment expenses and business gift expenses may be deductible, but subject to certain limits. For information on business entertainment expenses, refer to Topic 512. Refer to Publication 463, Travel, Entertainment, Gift, and Car Expenses, for additional information on business expenses.

You must keep records to prove the expenses you deduct. For general information on record keeping, refer to Topic 305.

If your employer reimbursed you or gave you an advance or allowance for your employee business expenses that is treated as paid under an accountable plan, the payment should not be shown on your Form W-2 (PDF) as pay. You do not include the payment in your income, and you may not deduct any of the reimbursed amounts.

To be an accountable plan, your employer's reimbursement or allowance arrangement must include all three of the following rules:

You must have paid or incurred expenses that are deductible while performing services as an employee
You must adequately account to your employer for these expenses within a reasonable time period, and
You must return any excess reimbursement or allowance within a reasonable time period
These rules are discussed in greater detail in Publication 463, Travel, Entertainment, Gift, and Car Expenses.

If your employer's reimbursement arrangement does not meet all three requirements, the payments you receive should be included in the wages shown on your Form W-2 (PDF). You must report the payments as income, and you must complete Form 2106 (PDF) or Form 2106-EZ (PDF) and itemize your deductions to deduct your expenses. See Publication 463 for detailed information on your employer's reporting requirement for business expenses and how you are required to report these expenses on your tax return.

If you were reimbursed for travel or transportation under an accountable plan, but at a per diem or mileage rate that exceeds the Federal rate, the excess should be included in the wages on your Form W-2. The amount up to the allowance would be reported in box 12 of your Form W-2. If your actual expenses exceed the Federal rate, you must itemize your deductions to deduct the excess. For information about the Federal per diem rates, refer to Publication 1542 and for information regarding mileage rates refer to Publication 463, Travel, Entertainment, Gift, and Car Expenses.

Generally, you must use Form 2106 or Form 2106-EZ to figure your deduction for employee business expenses and attach it to your Form 1040 (PDF). Your deductible expenses are then taken on Form 1040, Schedule A (PDF), as a miscellaneous itemized deduction subject to the 2% of adjusted gross income floor. Topic 508 and Publication 529, Miscellaneous Deductions, also discusses the 2% floor and explains some of the other expenses that are deductible as employee business expenses.


</p>

</ul>
</ul>

	</div>
</div>


<div data-role="footer" data-id="foo1" data-position="fixed" >
	<div data-role="navbar">
            <div class="menu2">
		<ul>
			<li><a data-ajax="false" href="../trans.html" ><img src="../images/transactions.png"></a></li>
			<li><a href="../accounts.html" ><img src="../images/eye.png"></a></li>
			<li><a href="../summary.html" ><img src="../images/summary.png"></a></li>
			<li><a href="../camera.html" ><img src="../images/camera2.png"></a></li>
    	</ul>
            </div>
	</div><!-- /navbar -->
</div><!-- /footer -->






</div><!-- /page -->

</body>
</html>